#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Mon Dec  9 11:59:41 2019
# Process ID: 25840
# Current directory: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1
# Command line: vivado -log f.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source f.tcl -notrace
# Log file: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f.vdi
# Journal file: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source f.tcl -notrace
Command: link_design -top f -part xc7a35tcpg236-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.512 ; gain = 0.000 ; free physical = 8142 ; free virtual = 12830
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/HOME/s361591/VHDL_Exc3/VHDL_Exc3.srcs/constrs_1/new/list.xdc]
Finished Parsing XDC File [/HOME/s361591/VHDL_Exc3/VHDL_Exc3.srcs/constrs_1/new/list.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.930 ; gain = 0.000 ; free physical = 8055 ; free virtual = 12743
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1789.898 ; gain = 327.746 ; free physical = 8056 ; free virtual = 12744
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1906.359 ; gain = 116.461 ; free physical = 8050 ; free virtual = 12738

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 106654959

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2292.375 ; gain = 386.016 ; free physical = 7678 ; free virtual = 12366

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 106654959

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7521 ; free virtual = 12209
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 106654959

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7521 ; free virtual = 12209
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c0778ce2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7521 ; free virtual = 12209
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: c0778ce2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7521 ; free virtual = 12209
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c0778ce2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7521 ; free virtual = 12209
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c0778ce2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7521 ; free virtual = 12209
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7521 ; free virtual = 12209
Ending Logic Optimization Task | Checksum: 1789cee26

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7521 ; free virtual = 12209

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1789cee26

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7520 ; free virtual = 12209

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1789cee26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7520 ; free virtual = 12209

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7520 ; free virtual = 12209
Ending Netlist Obfuscation Task | Checksum: 1789cee26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7520 ; free virtual = 12209
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2450.312 ; gain = 660.414 ; free physical = 7520 ; free virtual = 12209
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.312 ; gain = 0.000 ; free physical = 7520 ; free virtual = 12209
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2482.328 ; gain = 0.000 ; free physical = 7517 ; free virtual = 12207
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file f_drc_opted.rpt -pb f_drc_opted.pb -rpx f_drc_opted.rpx
Command: report_drc -file f_drc_opted.rpt -pb f_drc_opted.pb -rpx f_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7563 ; free virtual = 12251
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 173f7a698

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7563 ; free virtual = 12251
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7563 ; free virtual = 12251

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 33ea51f6

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7549 ; free virtual = 12237

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6c49c003

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7549 ; free virtual = 12237

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6c49c003

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7549 ; free virtual = 12237
Phase 1 Placer Initialization | Checksum: 6c49c003

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7548 ; free virtual = 12237

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 6c49c003

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7547 ; free virtual = 12236

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 76b8a26c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7539 ; free virtual = 12228
Phase 2 Global Placement | Checksum: 76b8a26c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7539 ; free virtual = 12228

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 76b8a26c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7539 ; free virtual = 12228

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 107847ac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7538 ; free virtual = 12227

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b36f5fe8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7538 ; free virtual = 12227

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b36f5fe8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7538 ; free virtual = 12227

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d8055cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7536 ; free virtual = 12225

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d8055cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7536 ; free virtual = 12225

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d8055cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7536 ; free virtual = 12225
Phase 3 Detail Placement | Checksum: 1d8055cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7536 ; free virtual = 12225

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d8055cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7536 ; free virtual = 12225

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d8055cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7537 ; free virtual = 12226

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d8055cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7537 ; free virtual = 12226

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7537 ; free virtual = 12226
Phase 4.4 Final Placement Cleanup | Checksum: 277e33641

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7537 ; free virtual = 12226
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 277e33641

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7537 ; free virtual = 12226
Ending Placer Task | Checksum: 1a8925fc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7537 ; free virtual = 12226
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7545 ; free virtual = 12234
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7544 ; free virtual = 12233
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file f_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7536 ; free virtual = 12224
INFO: [runtcl-4] Executing : report_utilization -file f_utilization_placed.rpt -pb f_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file f_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7541 ; free virtual = 12230
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7515 ; free virtual = 12203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2545.293 ; gain = 0.000 ; free physical = 7513 ; free virtual = 12203
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: f8ca4148 ConstDB: 0 ShapeSum: afc81e79 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108a16074

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2601.422 ; gain = 5.957 ; free physical = 7390 ; free virtual = 12079
Post Restoration Checksum: NetGraph: b5904be4 NumContArr: 53111490 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 108a16074

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2615.418 ; gain = 19.953 ; free physical = 7366 ; free virtual = 12055

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 108a16074

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2615.418 ; gain = 19.953 ; free physical = 7366 ; free virtual = 12055
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13b7d4ad5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2622.418 ; gain = 26.953 ; free physical = 7359 ; free virtual = 12048

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 55
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 55
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3479afe5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2629.438 ; gain = 33.973 ; free physical = 7358 ; free virtual = 12047

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 70b40ef3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2629.438 ; gain = 33.973 ; free physical = 7358 ; free virtual = 12047
Phase 4 Rip-up And Reroute | Checksum: 70b40ef3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2629.438 ; gain = 33.973 ; free physical = 7358 ; free virtual = 12047

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 70b40ef3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2629.438 ; gain = 33.973 ; free physical = 7358 ; free virtual = 12047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 70b40ef3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2629.438 ; gain = 33.973 ; free physical = 7358 ; free virtual = 12047
Phase 6 Post Hold Fix | Checksum: 70b40ef3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2629.438 ; gain = 33.973 ; free physical = 7358 ; free virtual = 12047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0077334 %
  Global Horizontal Routing Utilization  = 0.0135346 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 70b40ef3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2629.438 ; gain = 33.973 ; free physical = 7358 ; free virtual = 12047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 70b40ef3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2631.438 ; gain = 35.973 ; free physical = 7356 ; free virtual = 12045

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4f2034a2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2631.438 ; gain = 35.973 ; free physical = 7358 ; free virtual = 12047
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2631.438 ; gain = 35.973 ; free physical = 7383 ; free virtual = 12072

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2631.438 ; gain = 86.145 ; free physical = 7383 ; free virtual = 12072
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.438 ; gain = 0.000 ; free physical = 7383 ; free virtual = 12072
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2637.375 ; gain = 5.938 ; free physical = 7380 ; free virtual = 12070
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file f_drc_routed.rpt -pb f_drc_routed.pb -rpx f_drc_routed.rpx
Command: report_drc -file f_drc_routed.rpt -pb f_drc_routed.pb -rpx f_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file f_methodology_drc_routed.rpt -pb f_methodology_drc_routed.pb -rpx f_methodology_drc_routed.rpx
Command: report_methodology -file f_methodology_drc_routed.rpt -pb f_methodology_drc_routed.pb -rpx f_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file f_power_routed.rpt -pb f_power_summary_routed.pb -rpx f_power_routed.rpx
Command: report_power -file f_power_routed.rpt -pb f_power_summary_routed.pb -rpx f_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file f_route_status.rpt -pb f_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file f_timing_summary_routed.rpt -pb f_timing_summary_routed.pb -rpx f_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file f_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file f_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file f_bus_skew_routed.rpt -pb f_bus_skew_routed.pb -rpx f_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 12:00:29 2019...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Mon Dec  9 12:00:37 2019
# Process ID: 26585
# Current directory: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1
# Command line: vivado -log f.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source f.tcl -notrace
# Log file: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f.vdi
# Journal file: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source f.tcl -notrace
Command: open_checkpoint f_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1461.109 ; gain = 0.000 ; free physical = 8414 ; free virtual = 13121
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.484 ; gain = 0.000 ; free physical = 8142 ; free virtual = 12848
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2254.461 ; gain = 20.812 ; free physical = 7620 ; free virtual = 12327
Restored from archive | CPU: 0.130000 secs | Memory: 1.149376 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2254.461 ; gain = 20.812 ; free physical = 7620 ; free virtual = 12327
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.461 ; gain = 0.000 ; free physical = 7620 ; free virtual = 12327
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2700185
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2254.461 ; gain = 793.352 ; free physical = 7620 ; free virtual = 12327
Command: write_bitstream -force f.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./f.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Dec  9 12:01:13 2019. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2663.309 ; gain = 408.848 ; free physical = 7595 ; free virtual = 12286
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 12:01:13 2019...
