#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Mon Dec  9 11:56:04 2019
# Process ID: 24567
# Current directory: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1
# Command line: vivado -log f.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source f.tcl -notrace
# Log file: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f.vdi
# Journal file: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source f.tcl -notrace
Command: link_design -top f -part xc7a35tcpg236-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.512 ; gain = 0.000 ; free physical = 8135 ; free virtual = 12832
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/HOME/s361591/VHDL_Exc3/VHDL_Exc3.srcs/constrs_1/new/list.xdc]
Finished Parsing XDC File [/HOME/s361591/VHDL_Exc3/VHDL_Exc3.srcs/constrs_1/new/list.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.930 ; gain = 0.000 ; free physical = 8048 ; free virtual = 12745
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1789.898 ; gain = 327.746 ; free physical = 8048 ; free virtual = 12745
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.797 ; gain = 62.898 ; free physical = 8043 ; free virtual = 12740

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16ba5ee95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2293.656 ; gain = 440.859 ; free physical = 7670 ; free virtual = 12367

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16ba5ee95

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7509 ; free virtual = 12205
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16ba5ee95

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7509 ; free virtual = 12205
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23e3c2fbc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7509 ; free virtual = 12205
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 23e3c2fbc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7509 ; free virtual = 12205
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 23e3c2fbc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7509 ; free virtual = 12205
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23e3c2fbc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7509 ; free virtual = 12205
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7509 ; free virtual = 12205
Ending Logic Optimization Task | Checksum: 1f49c68ca

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7509 ; free virtual = 12205

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f49c68ca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7508 ; free virtual = 12205

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f49c68ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7508 ; free virtual = 12205

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7508 ; free virtual = 12205
Ending Netlist Obfuscation Task | Checksum: 1f49c68ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7508 ; free virtual = 12205
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2451.594 ; gain = 661.695 ; free physical = 7508 ; free virtual = 12205
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.594 ; gain = 0.000 ; free physical = 7508 ; free virtual = 12205
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2483.609 ; gain = 0.000 ; free physical = 7506 ; free virtual = 12204
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file f_drc_opted.rpt -pb f_drc_opted.pb -rpx f_drc_opted.rpx
Command: report_drc -file f_drc_opted.rpt -pb f_drc_opted.pb -rpx f_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7490 ; free virtual = 12187
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 105f084cd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7490 ; free virtual = 12187
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7490 ; free virtual = 12187

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c2ec057c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7476 ; free virtual = 12172

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b4b3064d

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7476 ; free virtual = 12173

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b4b3064d

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7476 ; free virtual = 12173
Phase 1 Placer Initialization | Checksum: 1b4b3064d

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7475 ; free virtual = 12172

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b4b3064d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7475 ; free virtual = 12171

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 14fe333be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7468 ; free virtual = 12165
Phase 2 Global Placement | Checksum: 14fe333be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7468 ; free virtual = 12165

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14fe333be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7468 ; free virtual = 12165

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 129e81b61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7468 ; free virtual = 12165

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15433e85f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7468 ; free virtual = 12165

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15433e85f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7468 ; free virtual = 12165

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15028b07d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7465 ; free virtual = 12162

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15028b07d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7465 ; free virtual = 12162

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15028b07d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7465 ; free virtual = 12162
Phase 3 Detail Placement | Checksum: 15028b07d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7465 ; free virtual = 12162

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15028b07d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7465 ; free virtual = 12162

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15028b07d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7466 ; free virtual = 12163

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15028b07d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7466 ; free virtual = 12163

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7466 ; free virtual = 12163
Phase 4.4 Final Placement Cleanup | Checksum: 160361e05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7466 ; free virtual = 12163
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 160361e05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7466 ; free virtual = 12163
Ending Placer Task | Checksum: cd32082b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7466 ; free virtual = 12163
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7474 ; free virtual = 12171
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7474 ; free virtual = 12172
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file f_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7468 ; free virtual = 12165
INFO: [runtcl-4] Executing : report_utilization -file f_utilization_placed.rpt -pb f_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file f_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7473 ; free virtual = 12170
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7446 ; free virtual = 12143
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2548.543 ; gain = 0.000 ; free physical = 7446 ; free virtual = 12144
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 1e38a1ea ConstDB: 0 ShapeSum: aef96641 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6223ed91

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2601.703 ; gain = 3.957 ; free physical = 7335 ; free virtual = 12032
Post Restoration Checksum: NetGraph: fd18f1 NumContArr: 6126d4a0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6223ed91

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2616.699 ; gain = 18.953 ; free physical = 7310 ; free virtual = 12007

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6223ed91

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2616.699 ; gain = 18.953 ; free physical = 7310 ; free virtual = 12007
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 152eb496c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2623.699 ; gain = 25.953 ; free physical = 7303 ; free virtual = 12000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 56
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 56
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 56b6fb75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.719 ; gain = 32.973 ; free physical = 7303 ; free virtual = 12001

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1342187e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.719 ; gain = 32.973 ; free physical = 7305 ; free virtual = 12002
Phase 4 Rip-up And Reroute | Checksum: 1342187e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.719 ; gain = 32.973 ; free physical = 7305 ; free virtual = 12002

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1342187e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.719 ; gain = 32.973 ; free physical = 7305 ; free virtual = 12002

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1342187e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.719 ; gain = 32.973 ; free physical = 7305 ; free virtual = 12002
Phase 6 Post Hold Fix | Checksum: 1342187e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.719 ; gain = 32.973 ; free physical = 7305 ; free virtual = 12002

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00725504 %
  Global Horizontal Routing Utilization  = 0.0117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1342187e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.719 ; gain = 32.973 ; free physical = 7305 ; free virtual = 12002

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1342187e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2632.719 ; gain = 34.973 ; free physical = 7304 ; free virtual = 12001

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13621fc8f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2632.719 ; gain = 34.973 ; free physical = 7304 ; free virtual = 12001
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2632.719 ; gain = 34.973 ; free physical = 7329 ; free virtual = 12026

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2632.719 ; gain = 84.176 ; free physical = 7329 ; free virtual = 12026
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.719 ; gain = 0.000 ; free physical = 7329 ; free virtual = 12026
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2635.688 ; gain = 2.969 ; free physical = 7326 ; free virtual = 12024
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file f_drc_routed.rpt -pb f_drc_routed.pb -rpx f_drc_routed.rpx
Command: report_drc -file f_drc_routed.rpt -pb f_drc_routed.pb -rpx f_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file f_methodology_drc_routed.rpt -pb f_methodology_drc_routed.pb -rpx f_methodology_drc_routed.rpx
Command: report_methodology -file f_methodology_drc_routed.rpt -pb f_methodology_drc_routed.pb -rpx f_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file f_power_routed.rpt -pb f_power_summary_routed.pb -rpx f_power_routed.rpx
Command: report_power -file f_power_routed.rpt -pb f_power_summary_routed.pb -rpx f_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file f_route_status.rpt -pb f_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file f_timing_summary_routed.rpt -pb f_timing_summary_routed.pb -rpx f_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file f_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file f_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file f_bus_skew_routed.rpt -pb f_bus_skew_routed.pb -rpx f_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 11:56:52 2019...
