#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Mon Dec  9 13:14:08 2019
# Process ID: 9216
# Current directory: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1
# Command line: vivado -log f.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source f.tcl -notrace
# Log file: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f.vdi
# Journal file: /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source f.tcl -notrace
Command: link_design -top f -part xc7a35tcpg236-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.512 ; gain = 0.000 ; free physical = 8181 ; free virtual = 13027
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/HOME/s361591/VHDL_Exc3/VHDL_Exc3.srcs/constrs_1/new/list.xdc]
Finished Parsing XDC File [/HOME/s361591/VHDL_Exc3/VHDL_Exc3.srcs/constrs_1/new/list.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.930 ; gain = 0.000 ; free physical = 8094 ; free virtual = 12940
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1789.898 ; gain = 327.746 ; free physical = 8094 ; free virtual = 12940
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1883.547 ; gain = 93.648 ; free physical = 8089 ; free virtual = 12935

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 119b49fb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2307.367 ; gain = 423.820 ; free physical = 7716 ; free virtual = 12562

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 119b49fb1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 119b49fb1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 195cefd95

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 195cefd95

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 195cefd95

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 195cefd95

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404
Ending Logic Optimization Task | Checksum: 11e262a9e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11e262a9e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11e262a9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404
Ending Netlist Obfuscation Task | Checksum: 11e262a9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2461.336 ; gain = 671.438 ; free physical = 7558 ; free virtual = 12404
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.336 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12404
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2493.352 ; gain = 0.000 ; free physical = 7557 ; free virtual = 12404
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file f_drc_opted.rpt -pb f_drc_opted.pb -rpx f_drc_opted.rpx
Command: report_drc -file f_drc_opted.rpt -pb f_drc_opted.pb -rpx f_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7538 ; free virtual = 12384
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: af794769

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7538 ; free virtual = 12384
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7538 ; free virtual = 12384

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a43b0f2

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7522 ; free virtual = 12368

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12288deed

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7522 ; free virtual = 12368

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12288deed

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7522 ; free virtual = 12368
Phase 1 Placer Initialization | Checksum: 12288deed

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7522 ; free virtual = 12368

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12288deed

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7521 ; free virtual = 12367

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 19075420b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7512 ; free virtual = 12359
Phase 2 Global Placement | Checksum: 19075420b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7512 ; free virtual = 12359

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19075420b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7512 ; free virtual = 12359

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191f63066

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7512 ; free virtual = 12359

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a32498ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7512 ; free virtual = 12359

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a32498ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7512 ; free virtual = 12359

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18fb57d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7511 ; free virtual = 12357

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18fb57d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7511 ; free virtual = 12357

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18fb57d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7511 ; free virtual = 12357
Phase 3 Detail Placement | Checksum: 18fb57d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7511 ; free virtual = 12357

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18fb57d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7511 ; free virtual = 12357

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18fb57d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7511 ; free virtual = 12357

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18fb57d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7511 ; free virtual = 12357

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7511 ; free virtual = 12357
Phase 4.4 Final Placement Cleanup | Checksum: 172d7a43d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7511 ; free virtual = 12357
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 172d7a43d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7511 ; free virtual = 12357
Ending Placer Task | Checksum: bfbb3e96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7511 ; free virtual = 12357
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7518 ; free virtual = 12364
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7516 ; free virtual = 12363
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file f_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7510 ; free virtual = 12357
INFO: [runtcl-4] Executing : report_utilization -file f_utilization_placed.rpt -pb f_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file f_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7517 ; free virtual = 12363
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7486 ; free virtual = 12333
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2557.383 ; gain = 0.000 ; free physical = 7485 ; free virtual = 12333
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 3b1f2015 ConstDB: 0 ShapeSum: 849c1e81 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb014b77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2615.508 ; gain = 9.957 ; free physical = 7375 ; free virtual = 12222
Post Restoration Checksum: NetGraph: b17461dc NumContArr: 398ce99b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eb014b77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2629.504 ; gain = 23.953 ; free physical = 7351 ; free virtual = 12197

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eb014b77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2629.504 ; gain = 23.953 ; free physical = 7351 ; free virtual = 12197
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b38a991c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.504 ; gain = 31.953 ; free physical = 7344 ; free virtual = 12190

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 133
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 133
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2d42ebeb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2644.523 ; gain = 38.973 ; free physical = 7344 ; free virtual = 12190

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e88251cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2644.523 ; gain = 38.973 ; free physical = 7345 ; free virtual = 12192
Phase 4 Rip-up And Reroute | Checksum: e88251cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2644.523 ; gain = 38.973 ; free physical = 7345 ; free virtual = 12192

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e88251cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2644.523 ; gain = 38.973 ; free physical = 7345 ; free virtual = 12192

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e88251cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2644.523 ; gain = 38.973 ; free physical = 7345 ; free virtual = 12192
Phase 6 Post Hold Fix | Checksum: e88251cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2644.523 ; gain = 38.973 ; free physical = 7345 ; free virtual = 12192

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0241569 %
  Global Horizontal Routing Utilization  = 0.0214732 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e88251cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2644.523 ; gain = 38.973 ; free physical = 7345 ; free virtual = 12192

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e88251cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2644.523 ; gain = 38.973 ; free physical = 7344 ; free virtual = 12190

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 889727a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2644.523 ; gain = 38.973 ; free physical = 7344 ; free virtual = 12190
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2644.523 ; gain = 38.973 ; free physical = 7368 ; free virtual = 12215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.523 ; gain = 87.141 ; free physical = 7369 ; free virtual = 12216
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.523 ; gain = 0.000 ; free physical = 7369 ; free virtual = 12216
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2644.523 ; gain = 0.000 ; free physical = 7367 ; free virtual = 12215
INFO: [Common 17-1381] The checkpoint '/HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file f_drc_routed.rpt -pb f_drc_routed.pb -rpx f_drc_routed.rpx
Command: report_drc -file f_drc_routed.rpt -pb f_drc_routed.pb -rpx f_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file f_methodology_drc_routed.rpt -pb f_methodology_drc_routed.pb -rpx f_methodology_drc_routed.rpx
Command: report_methodology -file f_methodology_drc_routed.rpt -pb f_methodology_drc_routed.pb -rpx f_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /HOME/s361591/VHDL_Exc3/VHDL_Exc3.runs/impl_1/f_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file f_power_routed.rpt -pb f_power_summary_routed.pb -rpx f_power_routed.rpx
Command: report_power -file f_power_routed.rpt -pb f_power_summary_routed.pb -rpx f_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file f_route_status.rpt -pb f_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file f_timing_summary_routed.rpt -pb f_timing_summary_routed.pb -rpx f_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file f_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file f_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file f_bus_skew_routed.rpt -pb f_bus_skew_routed.pb -rpx f_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 13:14:55 2019...
